# file is based on simulations\lust\omnetpp.ini from branch alaa-al-momani-thesis and examples\veins\omnetpp.ini from the local branch
#
##########################################################
#                Simulation Parameters                   #
##########################################################
##amount of repetitions
#repeat=5
#
##this section controls the simulation time slot, i.e., which traffic load from the LuST scenario is used.
#*.manager.firstStepAt = 2h
#sim-time-limit = 2h+360s

[Config AttackerType8]
repeat = 5
#*.manager.firstStepAt = 2h
sim-time-limit = 2h+360s
*.node[*].ldmApp.attackerProbability = 0.3
*.node[*].ldmApp.attackerType = 8

[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s

#tkenv-default-config = debug
#tkenv-default-run = 1
#tkenv-image-path = bitmaps
ned-path = .

network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 13640m
*.playgroundSizeY = 11500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("luxembourg.launchd.xml")
*.manager.configFile = "dua.static.sumocfg"
*.manager.createType = true
*.manager.roiRects = "2300,2300-6300,6300"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "AttackerApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].ldmApp.traceRcvFile = "msg-"
*.node[*].ldmApp.traceSendFile = "msg-ground-truth"
*.node[*].ldmApp.traceGPSFile = "GPS-"

##########################################################
#                      Mobility                          #
##########################################################
#*.**.veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.**.mobilityType = "TraCIMobility"
*.**.mobilityType.debug = true
*.**.veinsmobilityType.debug = true
*.**.veinsmobility.x = 0
*.**.veinsmobility.y = 0
*.**.veinsmobility.z = 1.895

*.annotations.draw = false
**.debug = false
**.coreDebug = false
**.**.**.debug=false
**.**.nic.**.debug=false
