# file is based on simulations\lust\omnetpp.ini from branch alaa-al-momani-thesis and examples\veins\omnetpp.ini from the local branch
#
##########################################################
#                Simulation Parameters                   #
##########################################################
##amount of repetitions
#repeat=5
#
##this section controls the simulation time slot, i.e., which traffic load from the LuST scenario is used.
#*.manager.firstStepAt = 2h
#sim-time-limit = 2h+360s
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s

ned-path = .

network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

seed-set = ${repetition}
*.manager.seed = ${repetition}

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false
**.**.**.debug=false
**.**.nic.**.debug=false

*.playgroundSizeX = 13640m
*.playgroundSizeY = 11500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("luxembourg.launchd.xml")
*.manager.configFile = "dua.static.sumocfg"
*.manager.roiRects = "2300,5400-6300,6300"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "AttackerApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.traceGroundTruthJSONFile = "GroundTruthJSONlog"
*.node[*].appl.traceJSONFile = "JSONlog-"

##########################################################
#                      Mobility                          #
##########################################################
*.**.veinsmobilityType.debug = true
*.**.veinsmobility.x = 0
*.**.veinsmobility.y = 0
*.**.veinsmobility.z = 1.895
